{
  "pixels": [
    {
      "x": 0,
      "y": 0,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 0,
      "y": 3,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 1,
      "y": 0,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 1,
      "y": 3,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 2,
      "y": 0,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 2,
      "y": 3,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 3,
      "y": 0,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 3,
      "y": 3,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 0,
      "y": 1,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 3,
      "y": 1,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 0,
      "y": 2,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 3,
      "y": 2,
      "color": {
        "r": 255,
        "g": 20,
        "b": 20,
        "alpha": 255
      }
    },
    {
      "x": 1,
      "y": 1,
      "color": {
        "r": "BG",
        "g": "BG",
        "b": "BG",
        "alpha": 255
      }
    },
    {
      "x": 2,
      "y": 1,
      "color": {
        "r": "BG",
        "g": "BG",
        "b": "BG",
        "alpha": 255
      }
    },
    {
      "x": 1,
      "y": 2,
      "color": {
        "r": "BG",
        "g": "BG",
        "b": "BG",
        "alpha": 255
      }
    },
    {
      "x": 2,
      "y": 2,
      "color": {
        "r": "BG",
        "g": "BG",
        "b": "BG",
        "alpha": 255
      }
    }
  ]
}
